# sytube-server

./: README.md  pom.xml
contrib/nginx/: default.conf  index.html
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/de/syquel/sytube/server/common/data/: AbstractEntity.java  AbstractStorageEntity.java  CodecAttributeConverter.java  MediaTypeAttributeConverter.java  MediaTypeCodec.java  package-info.java
src/main/java/de/syquel/sytube/server/common/rest/: CodecDeserializer.java  CodecModule.java  CodecObjectMapperCustomizer.java  CodecSerializer.java  MediaTypeDeserializer.java  MediaTypeModule.java  MediaTypeObjectMapperCustomizer.java  MediaTypeSerializer.java
src/main/java/de/syquel/sytube/server/config/: DataPopulator.java  LiquibaseMigrator.java
src/main/java/de/syquel/sytube/server/video/data/: AudioTrack.java  Codec.java  DashManifest.java  Video.java  VideoTrack.java
src/main/java/de/syquel/sytube/server/video/repository/: VideoRepository.java  VideoTrackRepository.java
src/main/java/de/syquel/sytube/server/video/rest/: VideoController.java
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml  changeLog_001.xml
src/main/xsd/: DASH-MPD.xjb  DASH-MPD.xsd
src/test/java/de/syquel/sytube/server/video/rest/: VideoControllerTest.java
