#General
quarkus.application.name=sytube-server

# Jandex
quarkus.index-dependency.javax_persistence.group-id=jakarta.persistence
quarkus.index-dependency.javax_persistence.artifact-id=jakarta.persistence-api

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.datasource.metrics.enabled=true
quarkus.datasource.start-container=true
quarkus.liquibase.migrate-at-start=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.log.min-level=TRACE

# Security
quarkus.http.auth.basic=false
quarkus.http.auth.form.enabled=false
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
