#General
quarkus.application.name=sytube-server

# Database
#quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=sytube
quarkus.liquibase.migrate-at-start=true
quarkus.log.min-level=TRACE
liquibase.mongodb.supportsValidator=true

# Security
quarkus.http.auth.basic=false
quarkus.http.auth.form.enabled=false
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
