#General
quarkus.application.name=sytube-server

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.datasource.metrics.enabled=true
quarkus.datasource.start-container=true
quarkus.liquibase.migrate-at-start=true

# Security
quarkus.http.auth.basic=false
quarkus.http.auth.form.enabled=false
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
